{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 Codici colori\

\b0\fs26 Grigio chiaro: #c5c5c5\
grigio testi: #646464\
Riassunto: #008fb1\
Comunicazioni: #06bbc4\
Anagrafica: #00445e\
Calendario: #c4cfe9\
Esenzioni: #afeed8\
Allergie: #f14545\
Esami: #31b16e \
Procedure diagnostiche: #c0352d\
Terapia continuativa: #ffbb78\
Ricette dm: #116954\
Certificati inps: #377a83\
Diario clinico: #ffcbbd\
famiglia: #8c6e8b\
Presidi: #82ad3d\
problemi chiave: #b06d28\
Procedure terapeutiche: #324d4c\
Piani terapeutici: #603586\
scadenze: #8c1e4f\
\
I due font usati sono il Volkhov e il Cabin,  sono dei google font quindi non avete problemi di licenza. Vi metto il pacchetto con gi\'e0 le varianti per il web.}